get salaries
    * salaries : Salaries


record Objects
    * counties : GeometryCollection
    * states : GeometryCollection
    * land : MultiPolygon


record GeometryCollection
    ? bbox : BBox
    * geometries : Array Geometry


record Transform
    * scaleX : Float64
    * scaleY : Float64
    * translateX : Float64
    * translateY : Float64


record BBox
    * first : Float32
    * second : Float32
    * third : Float32
    * fourth : Float32


type Geometry
    | Polygon Id (Array Arc)
    | MultiPolygon Id (Array Arc)


type Salaries
    | Topology Objects (Array Arc) Transform


type Id
    | Id Int32


type alias Arc = Array Int32
